# smart-note

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnote/: AlertReceiver.kt  MainActivity.kt  SignInActivity.kt  SmartNoteApplication.kt  SplashActivity.kt  SubjectDao.kt  SubjectGrid.kt  SubjectGridRepository.kt  SubjectGridViewModel.kt  UploadService.kt
app/src/main/java/com/example/smartnote/adapters/: BooksAdapter.kt  PagesAdapter.kt  RecentPdfsAdapter.kt  SubjectsAdapter.kt  UnitsAdapter.kt
app/src/main/java/com/example/smartnote/db/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BookViewModelFactory.kt  DbModule.kt  Pdf.kt  PdfDao.kt  SubjectDao.kt  SubjectGrid.kt  SubjectGridRepository.kt  UnitDao.kt  UnitGrid.kt
app/src/main/java/com/example/smartnote/fragments/: AboutFragment.kt  BackupFragment.kt  BooksFragment.kt  LicensesFragment.kt  PagesFragment.kt  QRScannerFragment.kt  ScannerFragment.kt  SettingsFragment.kt  SubjectGridFragment.kt  SubjectsFragment.kt  UnitsFragment.kt
app/src/main/java/com/example/smartnote/helpers/: Constants.kt  Converter.kt  DriveServiceHelper.java  FileSystemHelper.kt  PdfHelper.kt  UploadWorker.kt  ViewBindingLifecycleExtension.kt
app/src/main/java/com/example/smartnote/repository/: BackupRepository.kt
app/src/main/java/com/example/smartnote/viewBindingDelegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/smartnote/viewbinding/: ViewBindingLifecycleExtension.kt
app/src/main/java/com/example/smartnote/viewmodels/: BackupViewModel.kt  BookViewModel.kt  FileViewModel.kt  SubjectGridViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_select_all_24.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  book_item.xml  dialog_image_view.xml  fragment_about.xml  fragment_backup.xml  fragment_books.xml  fragment_licenses.xml  fragment_pages.xml  fragment_q_r_scanner.xml  fragment_scanner.xml  fragment_settings.xml  fragment_subject_grid.xml  fragment_subjects.xml  fragment_units.xml  header.xml  page_item.xml  recent_item.xml  subject_item.xml  unit_item.xml
app/src/main/res/menu/: delete_menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: smart_note_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  smart_note_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java
scanlibrary/src/main/jni/: com_scanlibrary_ScanActivity.h  scan.cpp
scanlibrary/src/main/jni/sdk/java/res/values/: attrs.xml
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
