ext {
    core_version = "1.1.0"
    appcompat_version = "1.3.0"
    constraint_version = "2.0.4"
    material_version = "1.4.0"
    legacy_support_v4_version = "1.0.0"
    junit_version = "4.12"
    androidxjunit_version = "1.1.3"
    expresso_core_version = "3.4.0"

    hilt_version = "2.28-alpha"
    hilt_jetpack_version = "1.0.0-alpha01"
    room_version = "2.3.0"
    nav_version = "2.3.5"
    lifecycle_version = "2.3.1"
    zxing_version = "4.1.0"
    zxing_old_version = "3.3.0"
    picasso_version ="2.71828"
    workmanager_version = "2.5.0"
    multidex_version = "2.0.1"
    coroutines_version = "1.3.9"

    google_auth_version = "19.0.0"
    google_http_gson_version = "1.26.0"
    google_api_version = "1.31.1"
    google_drive_api_version = "v3-rev197-1.25.0"
    coroutines_play_services_version = "1.4.1"
    circular_version = "3.1.0"
    zoom_version = "1.3.1"

    mlkit_version = "16.3.0"

    appDependency = [
            core                     : "androidx.core:core-ktx:$core_version",
            appcompat                : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraint_version",
            material                 : "com.google.android.material:material:$material_version",
            androidxLegacy           : "androidx.legacy:legacy-support-v4:$legacy_support_v4_version",
            junit                    : "junit:junit:$junit_version",
            androidxJunit            : "androidx.test.ext:junit:$androidxjunit_version",
            androidxEspresso         : "androidx.test.espresso:espresso-core:$expresso_core_version",
            hilt                     : "com.google.dagger:hilt-android:$hilt_version",
            hiltAndroidCompiler      : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltLifecycleViewmodel   : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version",
            hiltCompiler             : "androidx.hilt:hilt-compiler:$hilt_jetpack_version",
            roomRuntime              : "androidx.room:room-runtime:$room_version",
            roomCompiler             : "androidx.room:room-compiler:$room_version",
            room                     : "androidx.room:room-ktx:$room_version",
            navigation               : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",
            viewmodel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata                 : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleJava8           : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycleRuntime         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            zxing                    : "com.journeyapps:zxing-android-embedded:$zxing_version",
            zxingOld                 : "com.google.zxing:core:$zxing_old_version",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            picasso                  : "com.squareup.picasso:picasso:$picasso_version",
            workmanager              : "androidx.work:work-runtime-ktx:$workmanager_version",
            googleAuth               : "com.google.android.gms:play-services-auth:$google_auth_version",
            googleHttp               : "com.google.http-client:google-http-client-gson:$google_http_gson_version",
            googleApi                : "com.google.api-client:google-api-client-android:$google_api_version",
            googleDriveApi           : "com.google.apis:google-api-services-drive:$google_drive_api_version",
            multidex                 : "androidx.multidex:multidex:$multidex_version",
            coroutinesPlayServices   : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version",
            circularImage            : "de.hdodenhof:circleimageview:$circular_version",
            zoomImage                : "com.jsibbold:zoomage:$zoom_version"
    ]

    scanModuleDependency = [
            mlkitText                : "com.google.android.gms:play-services-mlkit-text-recognition:$mlkit_version"
    ]

}