<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_drawer_books">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sample_book_one"
                    android:title="Book1" />
                <item
                    android:id="@+id/sample_book_two"
                    android:title="Book2" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_drawer_qrscanner">

    </item>

</menu>
