apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner project.testInstrumentationRunner
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation appDependency.core
    implementation appDependency.appcompat
    implementation appDependency.constraintLayout
    implementation appDependency.material
    implementation appDependency.androidxLegacy
    testImplementation appDependency.junit
    androidTestImplementation appDependency.androidxJunit
    androidTestImplementation appDependency.androidxEspresso

    // Document Scanning module
    implementation project(":scanlibrary")

    // Hilt
    implementation appDependency.hilt
    kapt appDependency.hiltAndroidCompiler
    implementation appDependency.hiltLifecycleViewmodel
    kapt appDependency.hiltCompiler

    // Jetpack - Room
    implementation appDependency.roomRuntime
    kapt appDependency.roomCompiler
    implementation appDependency.room

    // Jetpack - Navigation
    implementation appDependency.navigation
    implementation appDependency.navigationUi

    // Jetpack - Lifecycle Components
    implementation appDependency.viewmodel
    implementation appDependency.livedata
    kapt appDependency.lifecycleCompiler
    implementation appDependency.lifecycleJava8
    implementation appDependency.lifecycleRuntime

    // Jetpack - WorkManager
    implementation appDependency.workmanager

    // QR Scanning
    implementation appDependency.zxing, {transitive = true}
    implementation appDependency.zxingOld

    // Coroutines
    implementation appDependency.coroutines
    implementation appDependency.coroutinesAndroid
    implementation appDependency.coroutinesPlayServices

    // Picasso image lib
    implementation appDependency.picasso

    // Google Apis
    implementation appDependency.googleAuth
    implementation appDependency.googleHttp
    implementation appDependency.googleApi, {exclude group: 'org.apache.httpcomponents'}
    implementation appDependency.googleDriveApi, {exclude group: 'org.apache.httpcomponents'}

    // Circular ImageView
    implementation appDependency.circularImage

    // Zoom ImageView
    implementation appDependency.zoomImage

    implementation appDependency.multidex

    // Firebase
    implementation platform(appDependency.firebaseBoM)
    implementation appDependency.firebaseAnalytics
    implementation appDependency.firebaseCrashlytics
}
