<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/booksFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.smartnote.fragments.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books"/>

    <fragment
        android:id="@+id/qrscannerFragment"
        android:name="com.example.smartnote.fragments.QRScannerFragment"
        android:label="QRScanner"
        tools:layout="@layout/fragment_q_r_scanner"/>

</navigation>