<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/booksFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.smartnote.fragments.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_booksFragment_to_subjectGridFragment"
            app:destination="@id/subjectGridFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_booksFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/qrscannerFragment"
        android:name="com.example.smartnote.fragments.QRScannerFragment"
        android:label="QRScanner"
        tools:layout="@layout/fragment_q_r_scanner"/>
    <fragment
        android:id="@+id/subjectGridFragment"
        android:name="com.example.smartnote.fragments.SubjectGridFragment"
        android:label="Add New Book"
        tools:layout="@layout/fragment_subject_grid" >
      <action
            android:id="@+id/action_subjectGridFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:popUpTo="@id/booksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.smartnote.fragments.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" >
        <argument
            android:name="bookId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.smartnote.fragments.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>